MONGO_URL=mongodb+srv://hm124501_db_user:sampla124501@cluster0.ffuyqex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=chandermanimishra91
JWT_EXPIRY=7d

NODE_ENV=development